---

- name: Ensure that target folder exists
  file:
    path: /home/ubuntu/backend-dist
    state: directory

- name: Copy backend dist files to remote server
  synchronize:
    src: /home/circleci/project/backend/dist/
    dest: /home/ubuntu/backend-dist
