NODE_ENV=local
VERSION=1

TYPEORM_CONNECTION=postgres
TYPEORM_MIGRATIONS_DIR=./src/migrations
TYPEORM_ENTITIES=./src/modules/domain/**/*.entity.ts
TYPEORM_MIGRATIONS=./src/migrations/*.ts

TYPEORM_HOST=udapeopledb.c7jtfucj8cb3.us-west-2.rds.amazonaws.com
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=udapeopledb123
TYPEORM_DATABASE=udapeople_db


