nodejs_environment_vars:
  - key: NODE_ENV
    value: prod
  - key: VERSION
    value: 1
  - key: TYPEORM_CONNECTION
    value: "{{ lookup('env','TYPEORM_CONNECTION') }}"
  - key: TYPEORM_MIGRATIONS_DIR
    value: "{{ lookup('env','TYPEORM_MIGRATIONS_DIR') }}"
  - key: TYPEORM_ENTITIES
    value: "{{ lookup('env','TYPEORM_MIGRATIONS_DIR') }}"
  - key: TYPEORM_MIGRATIONS
    value: "{{ lookup('env','TYPEORM_MIGRATIONS') }}"
  - key: TYPEORM_HOST
    value: "{{ lookup('env','TYPEORM_HOST') }}"
  - key: TYPEORM_PORT
    value: "{{ lookup('env','TYPEORM_PORT') }}"
  - key: TYPEORM_USERNAME
    value: "{{ lookup('env','TYPEORM_USERNAME') }}"
  - key: TYPEORM_PASSWORD
    value: "{{ lookup('env','TYPEORM_PASSWORD') }}"
  - key: TYPEORM_DATABASE
    value: "{{ lookup('env','TYPEORM_DATABASE') }}"  
